<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundImageView" destination="9yb-1L-EsG" id="viZ-gJ-IST"/>
                <outlet property="mapView" destination="R2s-9x-zbg" id="ybf-UA-ke3"/>
                <outlet property="sideMenuButton" destination="e3h-gO-cUt" id="3Hd-dq-cMY"/>
                <outlet property="switchControl" destination="PFJ-g5-zdo" id="rFG-ll-MKV"/>
                <outlet property="tableView" destination="0F7-uf-iiQ" id="l4u-cJ-z6i"/>
                <outlet property="titleLabel" destination="nDA-xb-Pdc" id="jhJ-ft-HMe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-1L-EsG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-ik-YVe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-gO-cUt">
                            <rect key="frame" x="0.0" y="21" width="67" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="BZA-Lg-5Ou"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="18" minY="11" maxX="25" maxY="12"/>
                            <state key="normal" image="navigation-menu-button.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="-1" eventType="touchUpInside" id="fpd-Jr-33W"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDA-xb-Pdc">
                            <rect key="frame" x="48" y="30" width="225" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-g5-zdo">
                            <rect key="frame" x="19" y="60" width="282" height="29"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PFJ-g5-zdo" firstAttribute="top" secondItem="nDA-xb-Pdc" secondAttribute="bottom" constant="8" symbolic="YES" id="9ZM-bM-v3Z"/>
                        <constraint firstAttribute="centerY" secondItem="PFJ-g5-zdo" secondAttribute="centerY" constant="-25.5" id="Akm-0a-hbT"/>
                        <constraint firstAttribute="centerY" secondItem="nDA-xb-Pdc" secondAttribute="centerY" constant="7.5" id="BCL-8S-ry7"/>
                        <constraint firstItem="nDA-xb-Pdc" firstAttribute="leading" secondItem="Ihv-ik-YVe" secondAttribute="leading" constant="48" id="QEL-Rn-QMa"/>
                        <constraint firstItem="e3h-gO-cUt" firstAttribute="leading" secondItem="Ihv-ik-YVe" secondAttribute="leading" id="RBp-Z3-Ba2"/>
                        <constraint firstAttribute="trailing" secondItem="nDA-xb-Pdc" secondAttribute="trailing" constant="47" id="U0U-zt-yv5"/>
                        <constraint firstAttribute="bottom" secondItem="e3h-gO-cUt" secondAttribute="bottom" constant="36" id="WqL-2f-54i"/>
                        <constraint firstItem="PFJ-g5-zdo" firstAttribute="leading" secondItem="Ihv-ik-YVe" secondAttribute="leading" constant="19" id="aG9-zx-VqI"/>
                        <constraint firstItem="nDA-xb-Pdc" firstAttribute="top" secondItem="Ihv-ik-YVe" secondAttribute="top" constant="30" id="gNp-QZ-zQE"/>
                        <constraint firstAttribute="trailing" secondItem="PFJ-g5-zdo" secondAttribute="trailing" constant="19" id="lPA-6h-BzT"/>
                        <constraint firstItem="e3h-gO-cUt" firstAttribute="top" secondItem="Ihv-ik-YVe" secondAttribute="top" constant="21" id="mRw-L1-Vm0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="177" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-uf-iiQ">
                    <rect key="frame" x="0.0" y="96" width="320" height="472"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="472" id="P0d-h7-esF"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5d0-gs-ovq"/>
                        <outlet property="delegate" destination="-1" id="tR5-Fq-p4O"/>
                    </connections>
                </tableView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-9x-zbg">
                    <rect key="frame" x="0.0" y="96" width="320" height="472"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="472" id="dD0-uy-vxm"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="w1B-uR-lkK"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9yb-1L-EsG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F5x-kY-4E0"/>
                <constraint firstItem="Ihv-ik-YVe" firstAttribute="leading" secondItem="R2s-9x-zbg" secondAttribute="leading" id="Gzz-l4-ygs"/>
                <constraint firstItem="0F7-uf-iiQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="H2Y-GY-6k2"/>
                <constraint firstItem="R2s-9x-zbg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IHo-tm-ybS"/>
                <constraint firstAttribute="trailing" secondItem="0F7-uf-iiQ" secondAttribute="trailing" id="MUw-Xh-3ZM"/>
                <constraint firstItem="9yb-1L-EsG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TpT-ds-rh5"/>
                <constraint firstItem="0F7-uf-iiQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c02-5S-E0u"/>
                <constraint firstItem="R2s-9x-zbg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="cMu-06-1qV"/>
                <constraint firstItem="Ihv-ik-YVe" firstAttribute="top" secondItem="9yb-1L-EsG" secondAttribute="top" id="s9E-OE-Cky"/>
                <constraint firstAttribute="trailing" secondItem="R2s-9x-zbg" secondAttribute="trailing" id="tfJ-Dq-c1u"/>
                <constraint firstAttribute="trailing" secondItem="9yb-1L-EsG" secondAttribute="trailing" id="uOQ-aY-MIz"/>
                <constraint firstAttribute="bottom" secondItem="9yb-1L-EsG" secondAttribute="bottom" id="wW0-9j-PfA"/>
                <constraint firstItem="Ihv-ik-YVe" firstAttribute="trailing" secondItem="0F7-uf-iiQ" secondAttribute="trailing" id="x7d-aT-Smx"/>
                <constraint firstAttribute="bottom" secondItem="0F7-uf-iiQ" secondAttribute="bottom" id="ybf-Tu-UfY"/>
                <constraint firstAttribute="bottom" secondItem="R2s-9x-zbg" secondAttribute="bottom" id="z8I-6G-wh6"/>
            </constraints>
            <point key="canvasLocation" x="-261" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="background_image.png" width="640" height="1136"/>
        <image name="navigation-menu-button.png" width="44" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
