<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackFormViewController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBarHidden" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundImageView" destination="sC3-S5-DOt" id="ghC-nt-deP"/>
                <outlet property="emailTextField" destination="sqZ-3W-LR8" id="tel-n3-JjM"/>
                <outlet property="nameTextField" destination="5dH-SE-fuC" id="fBe-Lk-ai0"/>
                <outlet property="sendFeedbackButton" destination="mIS-cL-Kwl" id="Ioe-t9-rOY"/>
                <outlet property="sideMenuButton" destination="I4Z-ZL-2ed" id="Nez-DZ-lGV"/>
                <outlet property="telephoneNumberTextField" destination="JHm-kr-dXJ" id="WOF-Bh-xNa"/>
                <outlet property="titleLabel" destination="j2K-7f-Atc" id="pvJ-wx-bsq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yourMessageTextView" destination="YU1-xP-4Xi" id="hSn-Bh-odE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-S5-DOt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-uM-08i">
                    <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="455" id="yKO-Ob-DCy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gul-1A-lFm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2K-7f-Atc">
                            <rect key="frame" x="89" y="30" width="143" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Ld0-ay-JQS"/>
                                <constraint firstAttribute="width" priority="999" constant="143" id="MS5-0V-xZf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4Z-ZL-2ed">
                            <rect key="frame" x="0.0" y="21" width="67" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="4Ai-Uv-txh"/>
                                <constraint firstAttribute="height" constant="40" id="ZP0-KP-1wf"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="18" minY="11" maxX="25" maxY="12"/>
                            <state key="normal" image="navigation-menu-button.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="-1" eventType="touchUpInside" id="JpL-Qa-AnO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="I4Z-ZL-2ed" secondAttribute="bottom" constant="3" id="3Yl-qe-ktM"/>
                        <constraint firstItem="j2K-7f-Atc" firstAttribute="leading" secondItem="I4Z-ZL-2ed" secondAttribute="trailing" constant="22" id="9cw-bq-RgQ"/>
                        <constraint firstAttribute="bottom" secondItem="j2K-7f-Atc" secondAttribute="bottom" constant="12" id="GAa-ea-EkZ"/>
                        <constraint firstItem="I4Z-ZL-2ed" firstAttribute="top" secondItem="gul-1A-lFm" secondAttribute="top" constant="21" id="XX7-Vy-pKp"/>
                        <constraint firstAttribute="trailing" secondItem="j2K-7f-Atc" secondAttribute="trailing" constant="88" id="bVB-JX-EQc"/>
                        <constraint firstItem="j2K-7f-Atc" firstAttribute="top" secondItem="gul-1A-lFm" secondAttribute="top" constant="30" id="wGW-jz-9Pt"/>
                        <constraint firstItem="I4Z-ZL-2ed" firstAttribute="leading" secondItem="gul-1A-lFm" secondAttribute="leading" id="xKh-nw-bca"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-qT-Edn">
                    <rect key="frame" x="0.0" y="64" width="320" height="65"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-SE-fuC" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="20" y="75" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jNz-sw-8kO"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                            <color key="value" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideTitle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="s0d-bV-PTD"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-kr-dXJ" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="20" y="140" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kyE-FB-C7u"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                            <color key="value" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideTitle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-wb-fnK">
                    <rect key="frame" x="0.0" y="194" width="320" height="65"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-3W-LR8" customClass="JVFloatLabeledTextField">
                    <rect key="frame" x="20" y="205" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="tPi-TR-zRR"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                            <color key="value" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideTitle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Fqe-r6-fbY"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-xP-4Xi" customClass="JVFloatLabeledTextView">
                    <rect key="frame" x="20" y="270" width="280" height="240"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="240" id="XyA-XY-nfA"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                            <color key="value" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideTitle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-cL-Kwl">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qMH-LH-9gf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Send Feedback">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendFeedbackButtonPressed:" destination="-1" eventType="touchUpInside" id="euz-7E-oZm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5U7-wb-fnK" firstAttribute="top" secondItem="JHm-kr-dXJ" secondAttribute="bottom" constant="4" id="2NT-WL-ksr"/>
                <constraint firstItem="gul-1A-lFm" firstAttribute="top" secondItem="sC3-S5-DOt" secondAttribute="top" id="2u2-ak-5p8"/>
                <constraint firstItem="sC3-S5-DOt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4dw-dt-6GP"/>
                <constraint firstItem="JHm-kr-dXJ" firstAttribute="top" secondItem="5dH-SE-fuC" secondAttribute="bottom" constant="15" id="839-b2-tEB"/>
                <constraint firstItem="sqZ-3W-LR8" firstAttribute="trailing" secondItem="JHm-kr-dXJ" secondAttribute="trailing" id="844-ef-Q61"/>
                <constraint firstItem="YU1-xP-4Xi" firstAttribute="top" secondItem="sqZ-3W-LR8" secondAttribute="bottom" constant="15" id="8lr-ex-GOd"/>
                <constraint firstAttribute="bottom" secondItem="sC3-S5-DOt" secondAttribute="bottom" id="Fn8-qX-LFv"/>
                <constraint firstItem="5U7-wb-fnK" firstAttribute="leading" secondItem="GCU-uM-08i" secondAttribute="leading" id="HIN-4Q-kgb"/>
                <constraint firstItem="gul-1A-lFm" firstAttribute="trailing" secondItem="MsQ-qT-Edn" secondAttribute="trailing" id="Hdt-CE-uw2"/>
                <constraint firstItem="5U7-wb-fnK" firstAttribute="trailing" secondItem="MsQ-qT-Edn" secondAttribute="trailing" id="JTj-c4-tN5"/>
                <constraint firstItem="YU1-xP-4Xi" firstAttribute="trailing" secondItem="sqZ-3W-LR8" secondAttribute="trailing" id="LNO-EK-SL9"/>
                <constraint firstItem="JHm-kr-dXJ" firstAttribute="top" secondItem="MsQ-qT-Edn" secondAttribute="bottom" constant="11" id="QSF-d1-jLv"/>
                <constraint firstItem="5dH-SE-fuC" firstAttribute="leading" secondItem="JHm-kr-dXJ" secondAttribute="leading" id="QzT-cD-ZEY"/>
                <constraint firstItem="mIS-cL-Kwl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="THE-Dl-x5l"/>
                <constraint firstItem="mIS-cL-Kwl" firstAttribute="trailing" secondItem="5U7-wb-fnK" secondAttribute="trailing" id="UKb-1E-09X"/>
                <constraint firstItem="GCU-uM-08i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="VC3-as-6we"/>
                <constraint firstItem="mIS-cL-Kwl" firstAttribute="leading" secondItem="5U7-wb-fnK" secondAttribute="leading" id="VEm-gX-Q4r"/>
                <constraint firstItem="YU1-xP-4Xi" firstAttribute="top" secondItem="5U7-wb-fnK" secondAttribute="bottom" constant="11" id="VOd-7w-d3f"/>
                <constraint firstAttribute="bottom" secondItem="mIS-cL-Kwl" secondAttribute="bottom" id="Vzu-En-sn6"/>
                <constraint firstItem="mIS-cL-Kwl" firstAttribute="top" secondItem="YU1-xP-4Xi" secondAttribute="bottom" constant="8" id="WF2-mP-6g6"/>
                <constraint firstItem="sC3-S5-DOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yfq-Aj-F4l"/>
                <constraint firstItem="5dH-SE-fuC" firstAttribute="top" secondItem="gul-1A-lFm" secondAttribute="bottom" constant="11" id="bRs-BM-VfL"/>
                <constraint firstAttribute="trailing" secondItem="sC3-S5-DOt" secondAttribute="trailing" id="bzG-W1-u9d"/>
                <constraint firstItem="MsQ-qT-Edn" firstAttribute="top" secondItem="GCU-uM-08i" secondAttribute="top" id="eRt-kr-riT"/>
                <constraint firstItem="MsQ-qT-Edn" firstAttribute="trailing" secondItem="GCU-uM-08i" secondAttribute="trailing" id="g3O-Oz-IpA"/>
                <constraint firstItem="JHm-kr-dXJ" firstAttribute="trailing" secondItem="5dH-SE-fuC" secondAttribute="trailing" id="gx5-LA-dnj"/>
                <constraint firstItem="5dH-SE-fuC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="lZ2-hf-sXu"/>
                <constraint firstAttribute="trailing" secondItem="mIS-cL-Kwl" secondAttribute="trailing" id="loM-mU-jgT"/>
                <constraint firstItem="MsQ-qT-Edn" firstAttribute="centerX" secondItem="5dH-SE-fuC" secondAttribute="centerX" id="n5b-3t-cmm"/>
                <constraint firstAttribute="bottom" secondItem="GCU-uM-08i" secondAttribute="bottom" constant="49" id="oG1-1o-CD8"/>
                <constraint firstItem="5U7-wb-fnK" firstAttribute="leading" secondItem="MsQ-qT-Edn" secondAttribute="leading" id="pfD-at-IMt"/>
                <constraint firstItem="sqZ-3W-LR8" firstAttribute="top" secondItem="JHm-kr-dXJ" secondAttribute="bottom" constant="15" id="tNr-8U-Owv"/>
                <constraint firstItem="sqZ-3W-LR8" firstAttribute="leading" secondItem="JHm-kr-dXJ" secondAttribute="leading" id="uIo-lA-Zvg"/>
                <constraint firstItem="gul-1A-lFm" firstAttribute="leading" secondItem="MsQ-qT-Edn" secondAttribute="leading" id="w3l-VC-or2"/>
                <constraint firstItem="YU1-xP-4Xi" firstAttribute="leading" secondItem="sqZ-3W-LR8" secondAttribute="leading" id="zVX-cj-qjk"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="340" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="background_image.png" width="640" height="1136"/>
        <image name="navigation-menu-button.png" width="44" height="34"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
